.list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.item {
  width: calc(100% / 5 - 20px);
}

.image {
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000;
  border-radius: 12px;
}

.info {
  text-align: center;
  margin-top: 10px;
  font-weight: 500;
}

.name {
  font-size: 14px;
  font-weight: 700;
}

.character {
  margin: 2px 0 10px 0;
  font-size: 13px;
  color: #838383;
}
