.movie {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.image {
  border-radius: 12px;
  overflow: hidden;
  width: 35%;
  object-fit: cover;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
}

.rating {
  font-size: 20px;
  color: #848787;
  font-weight: 600;
  min-width: 100px;
}

.rating span {
  background: #f6d518;
  color: #000;
  padding: 3px 5px;
  font-weight: 700;
  border-radius: 6px;
  margin-right: 5px;
  font-size: 14px;
}

.h1 {
  font-size: 44px;
  margin: 0;
  font-weight: 700;
}

.title {
  margin-bottom: 18px;
}

.content {
  display: flex;
  column-gap: 25px;
}

.info {
  display: flex;
  flex-direction: column;
  width: calc(65% - 25px);
}

.about {
  display: flex;
  align-items: center;
  color: #848787;
  column-gap: 18px;
}

.year {
  position: relative;
}

.year:after {
  content: "";
  display: block;
  border-radius: 50%;
  background: #848787;
  width: 5px;
  height: 5px;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: calc(100% + 7px);
}

.plot {
  font-size: 17px;
  line-height: 28px;
  margin: 20px 0;
}

.genres {
  margin-top: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.genre {
  border: 1px solid #838383;
  color: #838383;
  font-size: 15px;
  padding: 5px 10px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
}

.genre:hover {
  border: 1px solid #2cd7fd;
  color: #2cd7fd;
}

.more {
  background: #fff;
  border-radius: 50px;
  padding: 10px;
  color: #000;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  margin: 50px auto;
  min-width: 300px;
}

.more:hover {
  background: #bfbfbf;
}
